<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRecord">

    <TextView
        android:id="@+id/EditRecord_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/edit_record"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/showId_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showId_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/student_id"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditRecord_tv" />

    <EditText
        android:id="@+id/editScore_et"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showId_tv" />

    <EditText
        android:id="@+id/editComment_et"
        android:layout_width="344dp"
        android:layout_height="62dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editScore_et" />

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="121dp"
        android:layout_height="32dp"
        android:text="@string/score"
        app:layout_constraintBottom_toTopOf="@+id/editScore_et"
        app:layout_constraintStart_toStartOf="@+id/editScore_et" />

    <TextView
        android:id="@+id/comment2_tv"
        android:layout_width="121dp"
        android:layout_height="32dp"
        android:text="@string/comment"
        app:layout_constraintBottom_toTopOf="@+id/editComment_et"
        app:layout_constraintStart_toStartOf="@+id/editComment_et" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:onClick="cancelEdit"
        android:text="@string/Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editComment_et" />

    <Button

        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="delete"
        android:text="@string/delete"
        app:layout_constraintEnd_toEndOf="@+id/editComment_et"
        app:layout_constraintStart_toStartOf="@+id/editComment_et"
        app:layout_constraintTop_toBottomOf="@+id/editComment_et" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="updateRecord"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editComment_et" />

</androidx.constraintlayout.widget.ConstraintLayout>